* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100vh;
	position: relative;
}

.grid {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: copy;
}

.item textarea {
	display: none;
}

.item .code {
	color: #eee;
	font-size: 20px;
	font-weight: 700;
}

.btn {
	padding: 10px 30px;
	background: tomato;
	border: 0px;
	outline: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ddd;
	font-size: 25px;
	cursor: pointer;
	z-index: 99;
	box-shadow: 0 0 10px rgba(0, 0, 0, .5);
	text-transform: uppercase;
	font-weight: 700;
}

.btn:active {
	transform: translate(-50%, -50%) scale(.98);
}
